# floating-accuracy

./: .gitignore  .project  README.md  pom.xml
analytics/: analytics.py  calc.json  calculation_results.json  default-result.json
src/main/java/ch/coll/: App.java
src/main/java/dev/coll/: App.java
src/main/java/dev/coll/math/: Calculation.java  CalculationDto.java  CalculationParameter.java  CalculationResult.java  CalculationStep.java  Operator.java  ParamType.java
src/test/java/ch/coll/: AppTest.java
